stages:
    - build
    - test
    - deploy
buildjob:
    stage: build
    script:
        - echo "This is my first job"
testjob:
    stage: test
    script:
        - echo "This is my build job"

deploy_apache:
    stage: deploy
    # tags:
    #   - docker
    before_script:
      - 'command -v ssh-agent >/dev/null || ( yum update -y && yum install openssh-client -y )'
      - eval $(ssh-agent -s)
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
      - mkdir -p ~/.ssh
      - chmod 700 ~/.ssh
      - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
      - chmod 644 ~/.ssh/known_hosts
    script:
      - ssh -o StrictHostKeyChecking=no -i /root/.ssh/id_rsa ec2-user@$EC2_IPADDRESS 'sudo yum update -y && sudo yum install httpd -y && sudo service httpd start'